<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>fedibots</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="tabby.js"></script>
    <script src="https://unpkg.com/mousetrap@1.6.2/mousetrap.js"></script>
  </head>

  <body>
    <main>
      <div class="introduction">
        <img src="images/ava.gif" class="ava" />
        <div>
          <h1>Collection of fediverse bots</h1>
          <span>
            Contact me on <a href="https://fedi.z0ne.moe/kura">fediverse</a>, or <a
              href="https://github.com/cking/kurabloodlust.eu">Github</a> if you have a suggestion to add bots.
          </span>
        </div>
      </div>

      <div class="tabs">
        <ul data-tabs class="tab-header">
          <li><a data-tab href="#image" class="tab-head active">Image Bots</a></li>
        </ul>

        <div data-tabs-content class="tab-content">
          <div data-tabs-pane class="tabs-pane active" id="image">
            <ul class="bots">
            </ul>
          </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script src="bots.js"></script>
  </body>
</html>
